# OpenTelemetry Configuration for SimplyCaster
# Environment: development
# Generated on: Fri Oct 31 15:18:56 CET 2025

# ============================================================================
# CORE OPENTELEMETRY CONFIGURATION
# ============================================================================

# Enable OpenTelemetry automatic instrumentation in Deno
OTEL_DENO=true

# Service identification
OTEL_SERVICE_NAME=simplycast
OTEL_SERVICE_VERSION=1.0.0
OTEL_SERVICE_NAMESPACE=simplycast

# Environment identification
OTEL_ENVIRONMENT=development

# ============================================================================
# EXPORTER CONFIGURATION
# ============================================================================

# OTLP Exporter endpoint
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

# OTLP Protocol
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf

# Export timeout (milliseconds)
OTEL_EXPORTER_OTLP_TIMEOUT=10000

# ============================================================================
# SAMPLING CONFIGURATION
# ============================================================================

# Trace sampling strategy and ratio
OTEL_TRACES_SAMPLER=traceidratio
OTEL_TRACES_SAMPLER_ARG=1.0

# Metrics exemplar filter
OTEL_METRICS_EXEMPLAR_FILTER=trace_based

# ============================================================================
# RESOURCE ATTRIBUTES
# ============================================================================

# Resource attributes identify the service and deployment
OTEL_RESOURCE_ATTRIBUTES=service.name=simplycast,service.version=1.0.0,deployment.environment=development,service.namespace=simplycast

# ============================================================================
# INSTRUMENTATION CONFIGURATION
# ============================================================================

# Enable signal types
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp

# Metric export interval (milliseconds)
OTEL_METRIC_EXPORT_INTERVAL=5000

# Batch span processor configuration
OTEL_BSP_MAX_EXPORT_BATCH_SIZE=512
OTEL_BSP_EXPORT_TIMEOUT=30000
OTEL_BSP_SCHEDULE_DELAY=5000
OTEL_BSP_MAX_QUEUE_SIZE=2048

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================

# OpenTelemetry SDK log level
OTEL_LOG_LEVEL=INFO

# ============================================================================
# PERFORMANCE AND RELIABILITY
# ============================================================================

# Propagators for trace context
OTEL_PROPAGATORS=tracecontext,baggage

# Attribute and span limits
OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT=4096
OTEL_ATTRIBUTE_COUNT_LIMIT=128
OTEL_SPAN_ATTRIBUTE_COUNT_LIMIT=128
OTEL_SPAN_EVENT_COUNT_LIMIT=128
OTEL_SPAN_LINK_COUNT_LIMIT=128

# ============================================================================
# SIMPLYCASTER-SPECIFIC CONFIGURATION
# ============================================================================

# Custom instrumentation flags
OTEL_SIMPLYCAST_WEBRTC_INSTRUMENTATION=true
OTEL_SIMPLYCAST_RECORDING_INSTRUMENTATION=true
OTEL_SIMPLYCAST_DATABASE_INSTRUMENTATION=true
OTEL_SIMPLYCAST_REDIS_INSTRUMENTATION=true
OTEL_SIMPLYCAST_AUTH_INSTRUMENTATION=true

# Performance monitoring thresholds
OTEL_SIMPLYCAST_SLOW_QUERY_THRESHOLD=1000
OTEL_SIMPLYCAST_SLOW_REQUEST_THRESHOLD=2000
OTEL_SIMPLYCAST_CACHE_MISS_ALERT_THRESHOLD=0.8

# ============================================================================
# OTEL-LGTM STACK CONFIGURATION
# ============================================================================

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Data retention policies
LOKI_RETENTION_PERIOD=24h
TEMPO_RETENTION_PERIOD=24h
MIMIR_RETENTION_PERIOD=168h
